application.garageSlots.addition.enabled=true
application.garageSlots.deletion.enabled=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace
logging.level.org.hibernate.SQL=debug
logging.level.root=info
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://postgresql:5432/car_service
spring.datasource.username=postgres
spring.flyway.locations=classpath:migrations
spring.jpa.hibernate.ddl-auto=validate