car-service.garageSlots.addition.enabled=true
car-service.garageSlots.deletion.enabled=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jdbc.extract=trace
logging.level.org.hibernate.SQL=debug
logging.level.root=info
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.datasource.password=ENVIRONMENT
spring.datasource.url=ENVIRONMENT
spring.datasource.username=ENVIRONMENT
spring.flyway.locations=classpath:migrations
spring.jpa.hibernate.ddl-auto=validate